from aiogram import Bot, Dispatcher, executor
from aiogram.contrib.fsm_storage.memory import MemoryStorage
from aiogram.dispatcher.filters.state import State, StatesGroup
from aiogram.types import InlineKeyboardMarkup, InlineKeyboardButton
from aiogram.types import KeyboardButton, ReplyKeyboardMarkup
from aiogram.dispatcher import FSMContext
from crud_functions import initiate_db, get_all_products

api = ''
bot = Bot(token=api)
dp = Dispatcher(bot, storage = MemoryStorage())
#Клавиатуры-------------------------------------------------------------------------------------------------------------
kb = ReplyKeyboardMarkup(resize_keyboard=True)
button_calculate = KeyboardButton(text= 'Рассчитать')
button_info = KeyboardButton(text= 'Информация')
button_shop = KeyboardButton(text = 'Купить')
kb.add(button_calculate,button_info)
kb.add(button_shop)

#Для расчёта калорий----------------------------------------------------------------------------------------------------
in_kb = InlineKeyboardMarkup()
button_rkn = InlineKeyboardButton(text= 'Рассчитать норму калорий', callback_data= 'calories')
button_fc = InlineKeyboardButton(text= 'Формула расчёта', callback_data= 'formulas')
in_kb.row(button_rkn,button_fc)

f_c = InlineKeyboardMarkup()
but_men = InlineKeyboardButton(text= 'мужчин', callback_data= 'men')
but_women = InlineKeyboardButton(text= 'женщин', callback_data= 'women')
f_c.row(but_men, but_women)

@dp.message_handler(text= 'Рассчитать')
async def main_menu(message):
    await message.answer('Выберите опцию:', reply_markup= in_kb)

@dp.callback_query_handler(text= 'calories')
async def formulas_choice(call):
    await call.message.answer('Рассчитать для:', reply_markup= f_c)
    await call.answer()

#Для покупок------------------------------------------------------------------------------------------------------------
in_shop = InlineKeyboardMarkup()
but_1 = InlineKeyboardButton(text = 'Продукт1', callback_data= 'product_baying')
but_2 = InlineKeyboardButton(text = 'Продукт2', callback_data= 'product_baying')
but_3 = InlineKeyboardButton(text = 'Продукт3', callback_data= 'product_baying')
but_4 = InlineKeyboardButton(text = 'Продукт4', callback_data= 'product_baying')
in_shop.row(but_1, but_2, but_3, but_4)

users = get_all_products()

@dp.message_handler(text= 'Купить')
async def get_buying_list(message):

    with open('photo/ph1.jpg','rb') as img:
        await message.answer_photo(img,
            caption= f'Название: {users[0][0]} | Описание: {users[0][1]} | {users[0][2]}')

    with open('photo/ph2.jpg','rb') as img:
        await message.answer_photo(img,
            caption= f'Название: {users[1][0]} | Описание: {users[1][1]} | {users[1][2]}')

    with open('photo/ph3.jpg','rb') as img:
        await message.answer_photo(img,
            caption= f'Название: {users[2][0]} | Описание: {users[2][1]} | {users[2][2]}')

    with open('photo/ph4.jpg','rb') as img:
        await message.answer_photo(img,
            caption= f'Название: {users[3][0]} | Описание: {users[3][1]} | {users[3][2]}')

    await message.answer('Выберите продукт для покупки:', reply_markup= in_shop)

@dp.callback_query_handler(text= 'product_baying')
async def send_confirm_message(call):
    await call.message.answer('Вы успешно приобрели продукт!')
#-----------------------------------------------------------------------------------------------------------------------

#Формулы расчета калорий------------------------------------------------------------------------------------------------
@dp.callback_query_handler(text= 'formulas')
async def get_formulas(call):
    await call.message.answer(
        '• Формула Миффлина-Сан Жеора для мужчин: 10 х вес (кг) + 6,25 x рост (см) – 5 х возраст (г) + 5\n'
        '• Формула Миффлина-Сан Жеора для женщин: 10 х вес (кг) + 6,25 x рост (см) – 5 х возраст (г) - 161')
    await call.answer()
#Для женщин-------------------------------------------------------------------------------------------------------------
class UserStateW(StatesGroup):
    age = State()
    growth = State()
    weight = State()

@dp.callback_query_handler(text= 'women')
async def set_age_w(call):
    print('Введите свой возраст:')
    await call.message.answer('Введите свой возраст:')
    await UserStateW.age.set()
    await call.answer()

@dp.message_handler(state= UserStateW.age)
async def set_group_w(message, state):
    await state.update_data(age = message.text)
    data = await state.get_data()

    print('Введите свой рост:')
    await message.answer('Введите свой рост:')
    await UserStateW.growth.set()

@dp.message_handler(state= UserStateW.growth)
async def set_weight_w(message, state):
    await state.update_data(growth= message.text)
    data = await state.get_data()
    print('Введите свой вес:')
    await message.answer('Введите свой вес:')
    await UserStateW.weight.set()

@dp.message_handler(state= UserStateW.weight)
async def send_calories_w(message, state):
    try:
        await state.update_data(weight=message.text)
        data = await state.get_data()
        cal = 10*int(data['weight']) + 6.25*int(data['growth']) - 5*int(data['age']) - 161
        await message.answer(f'{message.from_user.first_name} ваше необходимое количество ккал: {cal}')
    except ValueError:
        await message.answer('Данные не верны.\n'
         'Нажмите "Рассчитать" и введите данные снова.')

    await state.finish()

#Для Мужчин-------------------------------------------------------------------------------------------------------------
class UserStateM(StatesGroup):
    age = State()
    growth = State()
    weight = State()

@dp.callback_query_handler(text= 'men')
async def set_age_m(call):
    print('Введите свой возраст:')
    await call.message.answer('Введите свой возраст:')
    await UserStateM.age.set()
    await call.answer()

@dp.message_handler(state= UserStateM.age)
async def set_group_m(message, state):
    await state.update_data(age = message.text)
    data = await state.get_data()
    print('Введите свой рост:')
    await message.answer('Введите свой рост:')
    await UserStateM.growth.set()

@dp.message_handler(state= UserStateM.growth)
async def set_weight_m(message, state):
    await state.update_data(growth= message.text)
    data = await state.get_data()
    print('Введите свой вес:')
    await message.answer('Введите свой вес:')
    await UserStateM.weight.set()

@dp.message_handler(state= UserStateM.weight)
async def send_calories_m(message, state):
    try:
        await state.update_data(weight=message.text)
        data = await state.get_data()
        cal = 10 * int(data['weight']) + 6.25 * int(data['growth']) - 5 * int(data['age']) + 5
        await message.answer(f'{message.from_user.first_name} ваше необходимое количество ккал: {cal}')
    except ValueError:
        await message.answer('Данные не верны.\n'
                             'Нажмите "Рассчитать" и введите данные снова.')

    await state.finish()
#-----------------------------------------------------------------------------------------------------------------------

@dp.message_handler(commands= 'start')
async def start(message):
    print('Привет! Я бот помогающий твоему здоровью.')
    await message.answer('Привет! Я бот помогающий твоему здоровью.', reply_markup= kb)

@dp.message_handler()
async def all_massage(message):
    print('Введите команду /start, чтобы начать общение.')
    await message.answer('Введите команду /start, чтобы начать общение.')

if __name__ == '__main__':
    executor.start_polling(dp, skip_updates=True)
